/* Set the background for the whole page */
html, body {
  background-color: #282c34; /* Same as your header background color */
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}

.App {
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
  max-width: 100%;
  margin: 0 auto;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  font-size: calc(10px + 2vmin);
  color: white;
  padding: 20px;
  box-sizing: border-box;
  width: 100%;
}

h1 {
  margin: 10px 0;
  font-weight: normal;
}

h2.transaction-name {
  font-size: 1.8em;
  margin: 10px 0;
  text-align: center;
  color: #00cccc;
}

p.transaction-time, p.transaction-symbol, p.transaction-token-address {
  font-size: 1em;
  margin: 5px 0;
  text-align: left;
  color: #d4d7da;
}

/* Transaction item styles */
.transaction-item {
  background-color: #333;
  border-radius: 8px;
  padding: 20px;
  margin: 15px 0;
  transition: background-color 0.5s ease, box-shadow 0.5s ease;
  text-align: left;
  max-width: 100%;
  word-wrap: break-word;
  overflow-wrap: break-word;
  box-shadow: 0 0 15px rgba(0, 128, 128, 0.7);
}

.transaction-item.new:hover {
  background-color: #50555a;
  box-shadow: 0 0 15px rgba(0, 128, 128, 1);
}

.transaction-image {
  width: 40%;
  max-width: 150px;
  height: auto;
  border-radius: 8px;
  margin: 0 auto 20px;
  border: 2px solid #00cccc;
  object-fit: cover;
  display: block;
}

.transaction-buttons {
  margin-top: 10px;
  text-align: center;
}

/* Button styles */
.link-button {
  background-color: #3a3f44;
  color: white;
  border: 2px solid #00cccc;
  padding: 48px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.8em;
  width: 240px;
  height: 120px; /* Fixed height for all buttons */
  text-align: center;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin: 5px;
  box-sizing: border-box;
}

.link-button:hover {
  background-color: #50555a;
}

.button-group {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-top: 10px;
}

/* Link styles */
a {
  color: #a2a5a9;
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: #d4d7da;
  text-decoration: underline;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Responsive styles */
@media (max-width: 768px) {
  .App-header {
    font-size: calc(8px + 2vmin);
    padding: 15px;
  }

  .transaction-item {
    padding: 15px;
  }

  .button-group {
    flex-direction: column;
  }

  .link-button {
    width: 100%;
    font-size: 1em; /* Increase button text size */
    height: 60px; /* Increase button height */
    padding: 4px 4px;
  }
}

@media (max-width: 480px) {
  .App-header {
    font-size: calc(6px + 2vmin);
    padding: 10px;
  }

  .transaction-item {
    padding: 12px;
  }

  h2.transaction-name {
    font-size: 1.5em;
  }

  .link-button {
    width: 100%;
    font-size: 1.2em; /* Further increase button text size */
    height: 70px; /* Further increase button height */
  }
}

/* Adjust buttons on larger screens */
@media (min-width: 1024px) {
  .link-button {
    font-size: 1em; /* Increase button text size */
    width: 240px; /* Increase button width */
    height: 75px; /* Increase button height */
  }
}
